.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  text-align: center;
  margin: 50px 30px;
  cursor: pointer;
}
.card > div {
  background: #000;
  color: white;
  padding: 20px;
  border-radius: 10px;
}
div .selected {
  background: #e03131;
  font-weight: bold;
}
footer {
  margin: 20px 0px 0px 0px;
  text-align: center;
  background: #000;
  color: #fff;
  padding: 20px 0px;
}
footer > p {
  display: flex;
  justify-content: center;
  gap: 5px;
}
@media screen and (max-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
